<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心宅：禁室 · 心意卡 | Space Between Art</title>
    <meta name="description" content="《心宅：禁室》療癒金句卡片免費下載 - 每個人的心靈都是一座宅邸">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600&family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --violet-deep: #2D1B3D;
            --violet-dark: #1A0F24;
            --violet-muted: #4A3658;
            --lavender: #9B8AA8;
            --lavender-light: #C4B8D0;
            --gold-crack: #D4A84B;
            --cream: #F8F5F0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: var(--violet-dark);
            color: white;
            line-height: 1.8;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            padding: 4rem 2rem 3rem;
            background: linear-gradient(180deg, var(--violet-deep) 0%, var(--violet-dark) 100%);
        }

        .header-back {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--lavender);
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 2rem;
            transition: color 0.3s;
        }

        .header-back:hover {
            color: var(--lavender-light);
        }

        .header h1 {
            font-family: 'Noto Serif TC', serif;
            font-size: clamp(1.8rem, 5vw, 2.5rem);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .header h1 span {
            color: var(--gold-crack);
        }

        .header p {
            color: var(--lavender-light);
            font-size: 1rem;
        }

        .cards-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }

        .quote-card {
            background: linear-gradient(145deg, var(--violet-muted) 0%, var(--violet-deep) 100%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0,0,0,0.3);
            transition: all 0.4s ease;
            aspect-ratio: 4/5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            text-align: center;
            position: relative;
            border: 1px solid rgba(155, 138, 168, 0.2);
        }

        .quote-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent 40%, rgba(212, 168, 75, 0.1) 100%);
            pointer-events: none;
        }

        .quote-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.4);
            border-color: var(--lavender);
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            filter: drop-shadow(0 0 20px rgba(212, 168, 75, 0.3));
        }

        .card-quote {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.1rem;
            color: white;
            line-height: 1.9;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .card-source {
            font-size: 0.8rem;
            color: var(--lavender);
            padding-top: 1rem;
            border-top: 1px solid rgba(155, 138, 168, 0.3);
        }

        .card-author {
            color: var(--gold-crack);
            font-weight: 500;
        }

        .download-section {
            text-align: center;
            padding: 3rem 2rem;
            background: var(--violet-deep);
        }

        .download-note {
            max-width: 600px;
            margin: 0 auto;
            padding: 1.5rem;
            background: rgba(155, 138, 168, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(155, 138, 168, 0.2);
        }

        .download-note h3 {
            font-family: 'Noto Serif TC', serif;
            color: var(--gold-crack);
            margin-bottom: 1rem;
        }

        .download-note p {
            font-size: 0.9rem;
            color: var(--lavender-light);
            line-height: 1.8;
        }

        .footer {
            text-align: center;
            padding: 2rem;
            border-top: 1px solid rgba(155, 138, 168, 0.1);
        }

        .footer a {
            color: var(--lavender);
            text-decoration: none;
        }

        .footer a:hover {
            color: var(--lavender-light);
        }

        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
                max-width: 350px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="gallery.html" class="header-back">← 返回畫廊</a>
        <h1>🚪 <span>心宅：禁室</span> · 心意卡</h1>
        <p>每個人的心靈都是一座宅邸，願這些文字照亮你的裂縫</p>
    </header>

    <main class="cards-container">
        <div class="cards-grid">
            <!-- Card 1 -->
            <div class="quote-card">
                <div class="card-icon">🏚️</div>
                <p class="card-quote">「每個人的心靈都是一座宅邸，創傷是裂縫，記憶是房間，療癒是重建。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 心宅系列</span>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="quote-card">
                <div class="card-icon">🚪</div>
                <p class="card-quote">「不是我住在房子裡，是房子住在我裡面。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 蘇雨</span>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="quote-card">
                <div class="card-icon">✨</div>
                <p class="card-quote">「裂縫不是缺陷。那是光進來的地方。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 林默</span>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="quote-card">
                <div class="card-icon">🔑</div>
                <p class="card-quote">「房子生病了。病源很深，牽涉到很久以前的事情。要幫助它——幫助她——我需要六把不同的手術刀，同時下刀。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 林默</span>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="quote-card">
                <div class="card-icon">🌙</div>
                <p class="card-quote">「感覺像……在找路。又像在確認，路已經沒有了。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 蘇雨</span>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="quote-card">
                <div class="card-icon">🔮</div>
                <p class="card-quote">「潛意識是冰山水下的部分。你以為忘記的，其實都還在那裡，等待浮出水面。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 陳深</span>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="quote-card">
                <div class="card-icon">💜</div>
                <p class="card-quote">「那個地下室在她的潛意識裡，不在她的日常認知裡。它被『隔離』了。房子幫她完成了這個隔離。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 陳深</span>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="quote-card">
                <div class="card-icon">🌱</div>
                <p class="card-quote">「有些植物在黑暗中才會開花。但它們依然需要知道，光在哪裡。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 羅晴</span>
                </div>
            </div>

            <!-- Card 9 -->
            <div class="quote-card">
                <div class="card-icon">🧩</div>
                <p class="card-quote">「她的痛苦不是因為受傷，而是因為她『沒能做好』某件事，或『背叛』了某個承諾。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 陳深</span>
                </div>
            </div>

            <!-- Card 10 -->
            <div class="quote-card">
                <div class="card-icon">🕯️</div>
                <p class="card-quote">「二十年的沉默，不是遺忘，是協議性沉默。大家同意不去談論。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 吳曉薇</span>
                </div>
            </div>

            <!-- Card 11 -->
            <div class="quote-card">
                <div class="card-icon">🌅</div>
                <p class="card-quote">「給雲：妳可以自由了。我也是。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 蘇雨</span>
                </div>
            </div>

            <!-- Card 12 -->
            <div class="quote-card">
                <div class="card-icon">🦋</div>
                <p class="card-quote">「現在，我想讓她重新被看見。不是作為一個悲劇，不是作為一個秘密，而是作為一個——曾經活過、愛過、掙扎過的人。」</p>
                <div class="card-source">
                    《心宅：禁室》<br>
                    <span class="card-author">— 蘇雨</span>
                </div>
            </div>
        </div>
    </main>

    <section class="download-section">
        <div class="download-note">
            <h3>📥 下載說明</h3>
            <p>
                金句卡片尺寸為 1080×1350（4:5），適合 Instagram、小紅書貼文分享。<br>
                分享時歡迎標記 <strong>@spacebetween.art</strong><br><br>
                願這些文字能成為某個人黑暗中的一道裂縫之光 ✨
            </p>
        </div>
    </section>

    <footer class="footer">
        <p><a href="hearthouse/index.html">← 返回《心宅：禁室》作品頁</a></p>
    </footer>
</body>
</html>
