<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Between Art | 間隙藝術</title>
    <meta name="description" content="在光與暗之間，故事發生。Space Between Art 療癒系創作空間，《逐光的藥師》現正連載中。">
    <meta property="og:title" content="Space Between Art | 間隙藝術">
    <meta property="og:description" content="療癒系創作空間。《逐光的藥師》都市奇幻療癒小說，現正連載中。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://space-between.art">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Noto+Serif+TC:wght@400;500;600&family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --forest-green: #2C5F2D;
            --forest-dark: #1A3A1B;
            --forest-light: #4A7C4B;
            --warm-gold: #D4A84B;
            --gold-light: #E8C97A;
            --cream: #FDF8F3;
            --cream-dark: #F5EDE4;
            --parchment: #F9F3E8;
            --text-dark: #2A2A2A;
            --text-muted: #6B6B6B;
            --shadow-soft: rgba(44, 95, 45, 0.08);
            --shadow-medium: rgba(44, 95, 45, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            background: var(--cream);
            color: var(--text-dark);
            line-height: 1.8;
            overflow-x: hidden;
        }

        /* Grain Overlay */
        .grain-overlay {
            position: fixed;
            inset: 0;
            pointer-events: none;
            opacity: 0.025;
            z-index: 9999;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1.2rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, var(--cream) 0%, transparent 100%);
            transition: all 0.4s ease;
        }

        nav.scrolled {
            background: rgba(253, 248, 243, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 30px var(--shadow-soft);
        }

        .nav-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--forest-green);
            text-decoration: none;
            letter-spacing: 0.05em;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            font-size: 0.9rem;
            color: var(--text-dark);
            text-decoration: none;
            position: relative;
            transition: color 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--warm-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover { color: var(--forest-green); }
        .nav-links a:hover::after { width: 100%; }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-btn span {
            display: block;
            width: 24px;
            height: 2px;
            background: var(--forest-green);
            margin: 5px 0;
            transition: all 0.3s;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--cream) 0%, var(--cream-dark) 50%, #E8DFD5 100%);
        }

        .hero-bg {
            position: absolute;
            inset: 0;
            overflow: hidden;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 80%;
            height: 150%;
            background: radial-gradient(ellipse at center, rgba(212, 168, 75, 0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        .hero-bg::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -20%;
            width: 60%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(44, 95, 45, 0.06) 0%, transparent 70%);
            animation: float 25s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(30px, 20px) rotate(5deg); }
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            padding: 2rem;
            max-width: 800px;
        }

        .hero-symbol {
            font-size: 2.5rem;
            color: var(--warm-gold);
            margin-bottom: 1.5rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.3s forwards;
        }

        .hero-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.2rem, 5vw, 3.5rem);
            font-weight: 500;
            color: var(--forest-green);
            letter-spacing: 0.12em;
            margin-bottom: 0.75rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.5s forwards;
        }

        .hero-subtitle {
            font-family: 'Noto Serif TC', serif;
            font-size: clamp(1rem, 2vw, 1.2rem);
            color: var(--text-muted);
            font-weight: 400;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.7s forwards;
        }

        .hero-tagline {
            font-family: 'Noto Serif TC', serif;
            font-size: 1rem;
            color: var(--forest-green);
            letter-spacing: 0.08em;
            opacity: 0;
            animation: fadeInUp 1s ease 0.9s forwards;
        }

        .hero-scroll {
            position: absolute;
            bottom: 2.5rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-muted);
            font-size: 0.7rem;
            letter-spacing: 0.2em;
            opacity: 0;
            animation: fadeInUp 1s ease 1.2s forwards;
        }

        .hero-scroll::after {
            content: '';
            width: 1px;
            height: 35px;
            background: linear-gradient(to bottom, var(--warm-gold), transparent);
            animation: scrollLine 2s ease-in-out infinite;
        }

        @keyframes scrollLine {
            0%, 100% { transform: scaleY(1); opacity: 1; }
            50% { transform: scaleY(0.5); opacity: 0.5; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Section Base */
        section {
            padding: 6rem 2rem;
            position: relative;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-label {
            font-family: 'Cormorant Garamond', serif;
            font-size: 0.8rem;
            letter-spacing: 0.25em;
            color: var(--warm-gold);
            text-transform: uppercase;
            margin-bottom: 0.75rem;
        }

        .section-title {
            font-family: 'Noto Serif TC', serif;
            font-size: clamp(1.6rem, 3.5vw, 2.2rem);
            color: var(--forest-green);
            font-weight: 600;
        }

        /* Featured Work */
        .featured {
            background: linear-gradient(180deg, var(--cream-dark) 0%, var(--cream) 100%);
        }

        .featured-container {
            max-width: 1100px;
            margin: 0 auto;
        }

        .featured-card {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 3rem;
            align-items: center;
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 20px 60px var(--shadow-medium);
        }

        .featured-visual {
            position: relative;
            aspect-ratio: 3/4;
            background: linear-gradient(145deg, var(--forest-green) 0%, var(--forest-dark) 100%);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(44, 95, 45, 0.25);
        }

        .featured-visual::before {
            content: '';
            position: absolute;
            inset: 0;
            background: 
                radial-gradient(circle at 30% 70%, rgba(212, 168, 75, 0.25) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.08) 0%, transparent 40%);
        }

        .featured-visual-content {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--cream);
            padding: 1.5rem;
            text-align: center;
        }

        .book-symbol { font-size: 3rem; margin-bottom: 1rem; opacity: 0.9; }

        .book-title-zh {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .book-title-en {
            font-family: 'Cormorant Garamond', serif;
            font-size: 0.9rem;
            opacity: 0.8;
            letter-spacing: 0.1em;
            font-style: italic;
        }

        .featured-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--warm-gold);
            color: white;
            font-size: 0.7rem;
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            font-weight: 500;
        }

        .featured-info h3 {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.6rem;
            color: var(--forest-green);
            margin-bottom: 0.75rem;
        }

        .featured-tags {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.25rem;
            flex-wrap: wrap;
        }

        .tag {
            font-size: 0.75rem;
            padding: 0.35rem 0.9rem;
            background: rgba(44, 95, 45, 0.08);
            color: var(--forest-green);
            border-radius: 50px;
        }

        .featured-description {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            line-height: 1.9;
        }

        .featured-quote {
            font-family: 'Noto Serif TC', serif;
            font-style: italic;
            color: var(--forest-green);
            padding: 1.25rem;
            background: rgba(212, 168, 75, 0.1);
            border-left: 3px solid var(--warm-gold);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            line-height: 1.8;
        }

        .featured-meta {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.85rem;
            color: var(--text-muted);
            flex-wrap: wrap;
        }

        .featured-meta span {
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .featured-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.85rem 1.5rem;
            font-size: 0.9rem;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--forest-green);
            color: var(--cream);
            border: 2px solid var(--forest-green);
        }

        .btn-primary:hover {
            background: var(--forest-dark);
            border-color: var(--forest-dark);
        }

        .btn-secondary {
            background: transparent;
            color: var(--forest-green);
            border: 2px solid var(--forest-green);
        }

        .btn-secondary:hover {
            background: var(--forest-green);
            color: var(--cream);
        }

        .btn-penana {
            background: #FF6B35;
            color: white;
            border: 2px solid #FF6B35;
        }

        .btn-penana:hover {
            background: #E55A2B;
            border-color: #E55A2B;
        }

        .btn-gold {
            background: transparent;
            color: var(--warm-gold);
            border: 2px solid var(--warm-gold);
        }

        .btn-gold:hover {
            background: var(--warm-gold);
            color: white;
        }

        /* Platform Info */
        .platform-info {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(0,0,0,0.08);
        }

        .platform-title {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-bottom: 0.75rem;
            letter-spacing: 0.05em;
        }

        .platforms {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .platform-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-dark);
        }

        .platform-item .free {
            color: var(--forest-green);
            font-weight: 500;
        }

        /* Grimoire Section - NEW */
        .grimoire {
            background: linear-gradient(180deg, var(--cream) 0%, var(--parchment) 50%, var(--cream-dark) 100%);
        }

        .grimoire-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .grimoire-intro {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        .grimoire-intro p {
            font-family: 'Noto Serif TC', serif;
            color: var(--text-muted);
            font-size: 1rem;
            line-height: 2;
        }

        .grimoire-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .grimoire-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem 1rem;
            text-align: center;
            box-shadow: 0 8px 30px var(--shadow-soft);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            border: 1px solid transparent;
        }

        .grimoire-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 15px 40px rgba(44, 95, 45, 0.12);
            border-color: var(--warm-gold);
        }

        .grimoire-icon {
            font-size: 2.5rem;
            margin-bottom: 0.75rem;
        }

        .grimoire-name {
            font-family: 'Noto Serif TC', serif;
            font-size: 1rem;
            color: var(--forest-green);
            margin-bottom: 0.3rem;
        }

        .grimoire-eng {
            font-family: 'Cormorant Garamond', serif;
            font-size: 0.75rem;
            color: var(--text-muted);
            font-style: italic;
        }

        .grimoire-keyword {
            font-size: 0.7rem;
            color: var(--warm-gold);
            margin-top: 0.5rem;
        }

        .grimoire-cta {
            text-align: center;
        }

        .grimoire-quote {
            font-family: 'Noto Serif TC', serif;
            font-style: italic;
            color: var(--forest-green);
            font-size: 1rem;
            max-width: 500px;
            margin: 0 auto 1.5rem;
            line-height: 1.9;
        }

        /* Characters Section */
        .characters {
            background: var(--cream);
        }

        .characters-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .character-card {
            text-align: center;
            padding: 1.5rem 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 30px var(--shadow-soft);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .character-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 15px 40px rgba(44, 95, 45, 0.12);
        }

        .character-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .character-card:nth-child(1) .character-avatar { background: linear-gradient(135deg, #3D7A3E, #2C5F2D); }
        .character-card:nth-child(2) .character-avatar { background: linear-gradient(135deg, #F5A962, #D4A84B); }
        .character-card:nth-child(3) .character-avatar { background: linear-gradient(135deg, #8B9DC3, #7B8FB8); }
        .character-card:nth-child(4) .character-avatar { background: linear-gradient(135deg, #F7C873, #F5B041); }

        .character-name {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.15rem;
            color: var(--forest-green);
            margin-bottom: 0.3rem;
        }

        .character-role {
            font-size: 0.75rem;
            color: var(--warm-gold);
            margin-bottom: 0.75rem;
        }

        .character-desc {
            font-size: 0.8rem;
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* About Section */
        .about {
            background: linear-gradient(180deg, var(--cream) 0%, var(--cream-dark) 100%);
        }

        .about-content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
        }

        .about-text {
            font-family: 'Noto Serif TC', serif;
            font-size: 1.05rem;
            color: var(--text-dark);
            line-height: 2;
            margin-bottom: 1.5rem;
        }

        .about-values {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .value-item { text-align: center; }

        .value-icon { font-size: 1.8rem; margin-bottom: 0.5rem; }

        .value-title {
            font-family: 'Noto Serif TC', serif;
            font-size: 0.9rem;
            color: var(--forest-green);
            margin-bottom: 0.2rem;
        }

        .value-subtitle {
            font-family: 'Cormorant Garamond', serif;
            font-size: 0.8rem;
            color: var(--text-muted);
            font-style: italic;
        }

        /* Contact Section */
        .contact {
            background: var(--cream-dark);
            text-align: center;
        }

        .contact-email {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            color: var(--forest-green);
            margin-bottom: 2rem;
        }

        .contact-email a {
            color: var(--forest-green);
            text-decoration: none;
            border-bottom: 1px solid var(--warm-gold);
            transition: color 0.3s;
        }

        .contact-email a:hover { color: var(--warm-gold); }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: var(--forest-green);
            text-decoration: none;
            box-shadow: 0 4px 15px var(--shadow-soft);
            transition: all 0.3s ease;
        }

        .social-link:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(44, 95, 45, 0.15);
            background: var(--forest-green);
            color: white;
        }

        /* Footer */
        footer {
            background: var(--forest-dark);
            color: var(--cream);
            padding: 2.5rem 2rem;
            text-align: center;
        }

        .footer-logo {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--gold-light);
        }

        .footer-tagline {
            font-size: 0.85rem;
            opacity: 0.7;
            margin-bottom: 1.5rem;
        }

        .footer-copy {
            font-size: 0.75rem;
            opacity: 0.5;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .featured-card {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .featured-visual {
                max-width: 280px;
                margin: 0 auto;
            }

            .characters-grid,
            .grimoire-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            nav { padding: 1rem 1.5rem; }

            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--cream);
                flex-direction: column;
                padding: 1.5rem;
                gap: 1.25rem;
                box-shadow: 0 10px 30px var(--shadow-soft);
            }

            .nav-links.active { display: flex; }
            .mobile-menu-btn { display: block; }

            section { padding: 4rem 1.5rem; }
            .about-values { gap: 1.5rem; }
            .featured-buttons { flex-direction: column; }
            .btn { justify-content: center; }
        }

        @media (max-width: 480px) {
            .characters-grid,
            .grimoire-grid {
                grid-template-columns: 1fr;
                max-width: 280px;
                margin: 0 auto;
            }

            .featured-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .platforms {
                flex-direction: column;
                gap: 0.75rem;
            }
        }

        /* Scroll Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.7s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="grain-overlay"></div>

    <!-- Navigation -->
    <nav>
        <a href="#" class="nav-logo">Space Between Art</a>
        <ul class="nav-links">
            <li><a href="#home">首頁</a></li>
            <li><a href="#featured">作品</a></li>
            <li><a href="#grimoire">植物魔典</a></li>
            <li><a href="#characters">角色</a></li>
            <li><a href="#about">關於</a></li>
            <li><a href="#contact">聯絡</a></li>
        </ul>
        <button class="mobile-menu-btn" aria-label="選單">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <div class="hero-symbol">✦</div>
            <h1 class="hero-title">Space Between Art</h1>
            <p class="hero-subtitle">療癒系創作空間</p>
            <p class="hero-tagline">在光與暗之間，故事發生</p>
        </div>
        <div class="hero-scroll">SCROLL</div>
    </section>

    <!-- Featured Work -->
    <section class="featured" id="featured">
        <div class="section-header fade-in">
            <p class="section-label">Now Serializing</p>
            <h2 class="section-title">現正連載</h2>
        </div>
        <div class="featured-container">
            <div class="featured-card fade-in">
                <div class="featured-visual">
                    <span class="featured-badge">連載中</span>
                    <div class="featured-visual-content">
                        <div class="book-symbol">🌿</div>
                        <h3 class="book-title-zh">逐光的藥師</h3>
                        <p class="book-title-en">The Light Chaser</p>
                    </div>
                </div>
                <div class="featured-info">
                    <h3>《逐光的藥師》</h3>
                    <div class="featured-tags">
                        <span class="tag">都市奇幻</span>
                        <span class="tag">療癒</span>
                        <span class="tag">懸疑</span>
                        <span class="tag">心理</span>
                    </div>
                    <p class="featured-description">
                        二手書店店主曜擁有看見「心光」的能力——每個人胸口的光芒，映照出他們的情緒與傷痛。當社區接連發生心靈崩潰事件，曜發現這一切指向十五年前被掩蓋的公園悲劇。他必須在三天內喚醒集體記憶、淨化吞噬心靈的瘴氣，同時面對自己童年最深的創傷。
                    </p>
                    <blockquote class="featured-quote">
                        「每個人胸口都有一團火焰。有的人是熊熊烈火，有的人是搖曳燭光。而我的工作，就是假裝看不見。」
                    </blockquote>
                    <div class="featured-meta">
                        <span>📖 全 25 集 + 尾聲</span>
                        <span>📅 每週一、三、五更新</span>
                        <span>✍️ 約 115,000 字</span>
                    </div>
                    <div class="featured-buttons">
                        <a href="https://www.mirrorfiction.com/zh-Hant/book/23299" class="btn btn-primary" target="_blank">
                            📚 鏡文學閱讀
                        </a>
                        <a href="https://www.penana.com/story/178285" class="btn btn-penana" target="_blank">
                            🌏 Penana 閱讀
                        </a>
                        <a href="#grimoire" class="btn btn-gold">
                            📜 植物魔典
                        </a>
                    </div>
                    <div class="platform-info">
                        <p class="platform-title">📍 雙平台同步連載</p>
                        <div class="platforms">
                            <div class="platform-item">
                                <span>鏡文學</span>
                                <span class="free">前 8 集免費</span>
                            </div>
                            <div class="platform-item">
                                <span>Penana</span>
                                <span class="free">前 5 集免費</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Grimoire Section - NEW -->
    <section class="grimoire" id="grimoire">
        <div class="section-header fade-in">
            <p class="section-label">Botanical Grimoire</p>
            <h2 class="section-title">逐光藥師的植物魔典</h2>
        </div>
        <div class="grimoire-container">
            <div class="grimoire-intro fade-in">
                <p>
                    收錄於《逐光的藥師》的植物智慧——<br>
                    每一株草藥都承載著療癒的隱喻與生命的哲理。
                </p>
            </div>
            <div class="grimoire-grid fade-in">
                <a href="botanical-grimoire.html#chamomile" class="grimoire-card">
                    <div class="grimoire-icon">🌼</div>
                    <h3 class="grimoire-name">洋甘菊</h3>
                    <p class="grimoire-eng">Chamomile</p>
                    <p class="grimoire-keyword">安神・夢境</p>
                </a>
                <a href="botanical-grimoire.html#rosemary" class="grimoire-card">
                    <div class="grimoire-icon">🌱</div>
                    <h3 class="grimoire-name">迷迭香</h3>
                    <p class="grimoire-eng">Rosemary</p>
                    <p class="grimoire-keyword">記憶・回家</p>
                </a>
                <a href="botanical-grimoire.html#clary-sage" class="grimoire-card">
                    <div class="grimoire-icon">👁️</div>
                    <h3 class="grimoire-name">快樂鼠尾草</h3>
                    <p class="grimoire-eng">Clary Sage</p>
                    <p class="grimoire-keyword">幻視・真相</p>
                </a>
                <a href="botanical-grimoire.html#dandelion" class="grimoire-card">
                    <div class="grimoire-icon">🌬️</div>
                    <h3 class="grimoire-name">蒲公英</h3>
                    <p class="grimoire-eng">Dandelion</p>
                    <p class="grimoire-keyword">傳播・生根</p>
                </a>
                <a href="botanical-grimoire.html#snowdrop" class="grimoire-card">
                    <div class="grimoire-icon">❄️</div>
                    <h3 class="grimoire-name">雪滴花</h3>
                    <p class="grimoire-eng">Snowdrop</p>
                    <p class="grimoire-keyword">希望・先驅</p>
                </a>
                <a href="botanical-grimoire.html#hemlock" class="grimoire-card">
                    <div class="grimoire-icon">☠️</div>
                    <h3 class="grimoire-name">毒芹</h3>
                    <p class="grimoire-eng">Hemlock</p>
                    <p class="grimoire-keyword">毒與藥</p>
                </a>
                <a href="botanical-grimoire.html#thyme" class="grimoire-card">
                    <div class="grimoire-icon">🛡️</div>
                    <h3 class="grimoire-name">百里香</h3>
                    <p class="grimoire-eng">Thyme</p>
                    <p class="grimoire-keyword">勇氣・重生</p>
                </a>
                <a href="botanical-grimoire.html#moss" class="grimoire-card">
                    <div class="grimoire-icon">🪨</div>
                    <h3 class="grimoire-name">苔蘚</h3>
                    <p class="grimoire-eng">Moss</p>
                    <p class="grimoire-keyword">微小・永恆</p>
                </a>
            </div>
            <div class="grimoire-cta fade-in">
                <p class="grimoire-quote">
                    「真正的藥師不是太陽，而是月亮。<br>
                    我們不產生光，我們只是溫柔地反射它。」
                </p>
                <a href="botanical-grimoire.html" class="btn btn-secondary">
                    📜 閱讀完整植物魔典
                </a>
            </div>
        </div>
    </section>

    <!-- Characters -->
    <section class="characters" id="characters">
        <div class="section-header fade-in">
            <p class="section-label">Characters</p>
            <h2 class="section-title">角色介紹</h2>
        </div>
        <div class="characters-grid">
            <div class="character-card fade-in">
                <div class="character-avatar">🌿</div>
                <h3 class="character-name">曜</h3>
                <p class="character-role">藥師・書店店主</p>
                <p class="character-desc">能看見「心光」的二手書店店主，習慣壓抑自己的能力，直到命運迫使他成為療癒者。</p>
            </div>
            <div class="character-card fade-in">
                <div class="character-avatar">☀️</div>
                <h3 class="character-name">晴</h3>
                <p class="character-role">社工師</p>
                <p class="character-desc">專業而溫暖的社工師，成為曜的搭檔，以科學方法輔助心靈療癒。</p>
            </div>
            <div class="character-card fade-in">
                <div class="character-avatar">🌙</div>
                <h3 class="character-name">曦婆婆</h3>
                <p class="character-role">藥師傳承者</p>
                <p class="character-desc">神秘的老婦人，守護著植物魔典，引導曜走上藥師之路。</p>
            </div>
            <div class="character-card fade-in">
                <div class="character-avatar">⭐</div>
                <h3 class="character-name">小夏</h3>
                <p class="character-role">記憶中的光</p>
                <p class="character-desc">曜童年最明亮的朋友，他的離去成為故事核心的創傷與救贖。</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="section-header fade-in">
            <p class="section-label">About</p>
            <h2 class="section-title">關於我們</h2>
        </div>
        <div class="about-content fade-in">
            <p class="about-text">
                Space Between Art 誕生於一個簡單的信念：故事能療癒人心。
            </p>
            <p class="about-text">
                在光與暗之間、在傷痛與復原之間、在記憶與遺忘之間——那個微妙的間隙，正是轉化發生的地方。我們相信，最好的故事不是逃避現實，而是陪伴讀者穿越黑暗，在文字中找到共鳴與力量。
            </p>
            <p class="about-text">
                這裡是療癒系創作的棲息地。<br>
                歡迎你，在間隙之間，找到屬於自己的光。
            </p>
            <div class="about-values">
                <div class="value-item">
                    <div class="value-icon">💚</div>
                    <p class="value-title">療癒</p>
                    <p class="value-subtitle">Healing</p>
                </div>
                <div class="value-item">
                    <div class="value-icon">🔗</div>
                    <p class="value-title">連結</p>
                    <p class="value-subtitle">Connection</p>
                </div>
                <div class="value-item">
                    <div class="value-icon">✨</div>
                    <p class="value-title">光</p>
                    <p class="value-subtitle">Light</p>
                </div>
                <div class="value-item">
                    <div class="value-icon">💎</div>
                    <p class="value-title">真誠</p>
                    <p class="value-subtitle">Authenticity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="section-header fade-in">
            <p class="section-label">Contact</p>
            <h2 class="section-title">聯絡我們</h2>
        </div>
        <p class="contact-email fade-in">
            Email: <a href="mailto:hello@space-between.art">hello@space-between.art</a>
        </p>
        <div class="social-links fade-in">
            <a href="https://instagram.com/spacebetweenart" class="social-link" target="_blank" aria-label="Instagram">📷</a>
            <a href="https://facebook.com/spacebetweenart" class="social-link" target="_blank" aria-label="Facebook">📘</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p class="footer-logo">Space Between Art</p>
        <p class="footer-tagline">在光與暗之間，故事發生</p>
        <p class="footer-copy">© 2025 Space Between Art. All rights reserved.</p>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    navLinks.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
